# For next-auth configuration
NEXTAUTH_URL=[Where your application is hosted, locally with default port -> http://localhost:3000]
NEXTAUTH_SECRET=[Your own 32 character secret. Create one easily by running "openssl rand -base64 32" command on your terminal]

# For Azure AD configuration
AZURE_AD_CLIENT_ID=[Application (client) id from Azure AD app registration]
AZURE_AD_TENANT_ID=[Directory (tenant) id from Azure AD app registration]
AZURE_AD_CLIENT_SECRET=[Client secret from Azure AD app registration]

# Database connectionstring (MongoDB)
MONGODB_USERNAME=[MongoDB username (will be encoded)]
MONGODB_PASSWORD=[MongoDB password (will be encoded)]
MONGODB_CLUSTER_URL=[MongoDB cluster url, the end partition of the connectionstring]
MONGODB_DATABASE=[MongoDB database]

# Secrets for encrypting/decrypting data to/from database
####################################################################################################
#########****** WARNING ******************************************************************##########
## ONCE INITIALIZED, NEVER CHANGE THESE VALUES BELOW!!!!!
ENCRYPTION_KEY=[Random secret encryption key]
ENCRYPTION_INITIALIZATION_VECTOR=[Random secret initialization vector]
ENCRYPTION_ALGORITHM=[OpenSSL encryption algorithm]